@layout('layout/main')

@section('content')
  @set('title', 'New Webhook')

  <form method="POST" action="{{ route('WebhookController.store') }}">
    {{ csrfField() }}
    @if(flashMessage('error'))
    <div class="columns is-mobile is-centered">
      <div class="notification is-danger">
        {{ flashMessage('error') }} 
      </div>
    </div>
    @endif
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">URL</label>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control is-expanded has-icons-left">
            <input class="input"
                   type="text"
                   placeholder="https://..."
                   name="url"
                   value="{{old('url', '')}}" />
            <span class="icon is-small is-left">
              <i class="fas fa-link"></i>
            </span>
          </p>
          {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('url'), hasErrorFor('url')) }}
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Event</label>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control is-expanded has-icons-left">
            <input class="input"
                   type="text"
                   placeholder="user-created"
                   name="event"
                   value="{{old('event', '')}}" />
            <span class="icon is-small is-left">
              <i class="fas fa-exclamation-circle"></i>
            </span>
          </p>
          {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('event'), hasErrorFor('event')) }}
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Auth Mechanism</label>
      </div>
      <div class="field-body">
        <div class="field is-narrow">
          <div class="control">
            <div class="select is-fullwidth">
              <select name="auth_mechanism">
                <option value="none">None</option>
                <option value="basic">Basic</option>
                <option value="oauth2">Oauth2</option>
              </select>
            </div>
          </div>
          {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('auth_mechanism'), hasErrorFor('auth_mechanism')) }}
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Auth Details (json)</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <textarea class="textarea" placeholder="{}" name="auth_details">{{old('auth_details', '{}')}}</textarea>
          </div>
          {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('auth_details'), hasErrorFor('auth_details')) }}
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label">
        <!-- Left empty for spacing -->
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button class="button is-primary">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
@endsection
