@layout('layout/main')

@section('content')
  @set('title', 'New Webhook')

  <form method="POST" action="{{ route('WebhookController.store') }}">
    {{ csrfField() }}
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">URL</label>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control is-expanded has-icons-left">
            <input class="input" type="text" placeholder="https://..." name="url">
            <span class="icon is-small is-left">
              <i class="fas fa-link"></i>
            </span>
          </p>
          {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('url'), hasErrorFor('url')) }}
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Event</label>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control is-expanded has-icons-left">
            <input class="input" type="text" placeholder="user-created">
            <span class="icon is-small is-left">
              <i class="fas fa-exclamation-circle"></i>
            </span>
          </p>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Auth Mechanism</label>
      </div>
      <div class="field-body">
        <div class="field is-narrow">
          <div class="control">
            <div class="select is-fullwidth">
              <select>
                <option value="0">None</option>
                <option value="1">Basic</option>
                <option value="2">Oauth2</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Auth Details (json)</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <textarea class="textarea" placeholder="{}"></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label">
        <!-- Left empty for spacing -->
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button class="button is-primary">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
@endsection
