@layout('layout/main')

@section('content')
  @set('title', 'Webhooks')
  <div class="is-pulled-right sub-menu">
    <a class="button is-info" href="/webhooks/new">New Webhook!</a>
  </div>
  <table class="table">
    <colgroup>
      <col style="width:30%">
      <col style="width:10%">
      <col style="width:60%">
    </colgroup>  
    <thead>
      <tr>
        <th>Event</th>
        <th>Auth</th>
        <th>URL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
      </tr>
      <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
      </tr>
    </tbody>
  </table>
@endsection
